
#beta env
db.driverLocation=H:/mavenrep/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.182.128:3306/shop_mall?characterEncoding=utf-8
db.username=root
db.password=1234

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=36000000
